shell fish

font_size 18.0
font_family      Cascadia Code
background_opacity 0.95

enable_audio_bell no
shell_integration no-sudo

cursor_blink_interval 0
enabled_layouts tall,stack

# mappings
map ctrl+shift+h previous_window
map ctrl+shift+k next_window
map ctrl+shift+j toggle_layout stack
map f1 launch --cwd=current

allow_remote_control yes


# BEGIN_KITTY_THEME
# Kanagawa
include ./current-theme.conf
# END_KITTY_THEME
