shell fish

font_size 12.0
font_family      Cascadia Code

enable_audio_bell no
shell_integration no-sudo

enabled_layouts tall,stack

# mappings
map ctrl+shift+h previous_window
map ctrl+shift+l next_window
map ctrl+shift+j toggle_layout stack
map f1 launch --cwd=current
