shell fish

font_size 12.0
font_family      Cascadia Code

enable_audio_bell no
shell_integration no-sudo

enabled_layouts tall,stack

# mappings
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+shift+j toggle_layout stack

